spring.application.name=SpendWise
server.port=9090

spring.datasource.url=jdbc:postgresql://localhost:5432/spendwise
spring.datasource.username=postgres
spring.datasource.password=123456
#spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=false

jwt.secret=hbdaoigGUDILbuiagDSBALBudaBSAlygbklyuLIYvcliYFGIckF
jwt.expiration=86400000

jwt.refresh.secret=8kN3xP9mQw5zL2vB7jR4tY6nE1cF0dH3uI8oS5aW7gK2pM9xV4bN6lJ3qZ8rT1yC
jwt.refresh.expiration=2592000000
